PORT=4000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET="Sweet"
CLOUDINARY_NAME=dyceamtvk
CLOUDINARY_API_KEY=436569631896442
CLOUDINARY_API_SECRET=fONElqz3VaxzyDEES2VxKt_7tiM
CORS_ORIGIN = http://localhost:3000
NODEMAILER_EMAIL=subodhrana390@gmail.com
NODEMAILER_PASSWORD="kuzb fuug ybjg swnr"